# StorageManagement.API

./: StorageManagement.API.sln
Contract/: CategoryDto.cs  ProductDto.cs
Contract/Account/: AccountDto.cs  CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs
Contract/Authentication/: RegistrationDto.cs
Contract/Order/: OrderDto.cs  OrderItemDto.cs
Domain/: Account.cs  Category.cs  Product.cs
Domain/Entities/: Product.cs
Domain/JointTables/: AccountIdentityUserRole.cs  ProductCategory.cs
Domain/Repositories/: IProductCategoryRepository.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241012092556_init.Designer.cs  20241012092556_init.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
Presentation/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Services/: AccountService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  Services.csproj
Services.Abstraction/: Services.Abstractions.csproj
Services.Abstractions/: IAccountService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  Services.Abstractions.csproj
Services.Abstractions/Common/: IServiceManager.cs  ITokenService.cs
Services/Common/: ServiceManager.cs  TokenService.cs
StorageManagement.API/: Program.cs  StorageManagement.API.csproj  StorageManagement.API.http  WeatherForecast.cs  appsettings.json
StorageManagement.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  (+3 more)
(+5 files in other folders)
